<!Doctype html>
<html lang=""es-US>
 <head>
    <meta charset="utf-8">
    <meta name="viewport">
<title>SweetLego</title>
 </head>
<body>

  <body>
    <a href="https://www.youtube.com/@allnewbricks">click here please</a>
  </body>
  
  <body>
    <a href="https://www.youtube.com/@brickbuilder23">click also this please</a>
  </body>

  
<html>
<body>

  <img src="/Users/khrisnaparamartha/Downloads/220617144816-02-lego-brick.jpg" width="1024" height="997">

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
  opacity: 100;
}
</style>
</head>



<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}
</style>
</head>
<body>

    
<h2>Lego is for Everyone</h2>

<div>Lego is a line of plastic construction toys manufactured by the Lego Group, a privately held company based in Billund, Denmark. 
     Lego consists of variously coloured interlocking plastic bricks made of acrylonitrile butadiene styrene (ABS) that accompany an array of gears, 
     figurines called minifigures, and various other parts. Its pieces can be assembled and connected in many ways to construct objects, including vehicles, 
     buildings, and working robots. Assembled Lego models can be taken apart, and their pieces can be reused to create new constructions.</div>

</body>
</html>




<!DOCTYPE html>
<html>
<head>
<style>
body {
  color: blue;
}

</style>
</head>
<body>


<p>Could you tell us about your lego and click below here</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>


<div class="gallery">
  <a target="_blank" href="/Users/khrisnaparamartha/Downloads/batman.jpeg">
    <img src="/Users/khrisnaparamartha/Downloads/batman.jpeg" alt="Batman" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/khrisnaparamartha/Downloads/scooby.jpeg">
    <img src="/Users/khrisnaparamartha/Downloads/scooby.jpeg" alt="Scooby" width="600" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="/Users/khrisnaparamartha/Downloads/ninjago.jpeg">
    <img src="/Users/khrisnaparamartha/Downloads/ninjago.jpeg" alt="Ninjago" width="600" height="400">
  </a>
</div>

</body>
</html>



<!doctype html>
<title>Example</title>
<link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet">
<style>
  .myForm > * {
   font: 1.4em 'Unkempt', sans-serif; 
  }
  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    background: beige;
    padding: 1.2em;
    width: 36em;
  }
  .myForm > label,
  .myForm > fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input, 
  .myForm > select,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auto;
    padding: .4em;
    border: 0;
  }
  .myForm > fieldset {
    grid-column: span 2;
  }  
  .myForm > button {
    background: darkkhaki;
    color: white;
    }
  .myForm > textarea {
    min-height: 3em;
    }
</style>
<form class="myForm">
  <label for="Name">Name </label>
  <input type="text" name="Name" id="Name" required>

  <label for="Age">Age </label>
  <input type="tel" name="Age" id="Age">

  <label for="Gender">Gender </label>
  <input type="Gender" name="Gender" id="Gender">

  <fieldset>
    <legend>Which Lego sets do you want?</legend>
    <label> <input type="checkbox" name="Lego" id="Lego Ninjago" required value="Ninjago"> Lego Ninjago </label>
    <label> <input type="checkbox" name="Lego" id="Lego Scooby Doo" required value="Scooby"> Lego Scooby </label>
    <label> <input type="checkbox" name="Lego" id="Lego Batman" required value="Batman"> Lego Batman </label>
  </fieldset>

  <fieldset>
    <legend>Other Options</legend>
    <label> <input type="checkbox" name="extras" id="extras_Lego City" value="City"> Lego City</label>
    <label> <input type="checkbox" name="extras" id="extras_Lego Friends" value="Friends"> Lego Friends </label>
    <label> <input type="checkbox" name="extras" id="extras_Lego Chima" value="Chima"> Lego Chima </label>
  </fieldset>

</form>








